/* https://github.com/twbs/ratchet/issues/679 */
header.bar.bar-nav {
    -webkit-transform: translateZ(0);
}
.bar.bar-header-secondary{
   -webkit-transform: translateZ(0);
}
.bar.bar-footer{
   -webkit-transform: translateZ(0);
}
